.facts-section {
    background: 50% 50% no-repeat;
    background-size: cover;
    background-color: $main_color;
    position: relative;
    z-index: 0;
    padding: 50px 0;

    @media (min-width: 768px) {
        padding: 80px 0;
    }

    @media (min-width: 992px) {
        padding-top: 140px;
        padding-bottom: 135px;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(83, 99, 219, 0.7);
        z-index: 1;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: -35px -15px;
        position: relative;
        z-index: 2;
    }
}

.fact {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding: 35px 15px;
    color: $white;

    @media (min-width: 480px) {
        width: 50%;
    }

    @media (min-width: 768px) {
        width: 25%;
    }

    &__visual {
        margin-bottom: 42px;
        position: relative;

        &:before {
            content: "";
            @include circle(70px);
            position: absolute;
            left: calc(50% - 35px);
            top: calc(50% - 35px);
            border: 2px solid $white;
        }

        img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 1.5;
        font-weight: bold;
        margin-bottom: 12px;
        flex-grow: 1;
    }

    &__text {
        font-size: 16px;
        line-height: 1.68;
        margin: 0;
    }
}
